# SpringBoot

./: .project  build.gradle
src/main/java/com/metacube/springboot/: Application.java  SpringBootController.java
src/main/java/com/metacube/springboot/config/: GemfireConfig.java
src/main/java/com/metacube/springboot/controller/: SpringBootController.java
src/main/java/com/metacube/springboot/gemFireRepo/: VINRepository.java  VMIRepository.java
src/main/java/com/metacube/springboot/model/: HeaderVMI.java  VinData.java
src/main/java/com/metacube/springboot/service/: VMIService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
