server.port = 8090
server.contextPath=/aseaiDemo
logging.level.org.springframework.web=ERROR
logging.level.com.metacube.springboot=DEBUG
logging.file=D:/MbusaGit/Code/Other/SprinbootLog.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.level.org.hibernate=ERROR